<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playboy Carti - Rolling Loud 2024</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .artista {
            width: 80%;
            padding: 20px;
        }

        .banner-artista {
            background-image: url('https://res.cloudinary.com/traveltripperweb/image/upload/c_fit,f_auto,h_1200,q_auto,w_1200/v1627681436/bgvlhnmlrwyhm2xwdock.jpg'); /* Cambia a la URL de la imagen del banner */
            background-size: cover;
            background-position: center;
            color: rgb(0, 242, 255);
            padding: 20px;
            text-align: center;
            text-shadow: 4px 4px 0 rgb(255, 111, 217),
                        -4px -4px 0 rgb(255, 111, 217),
                        4px -4px 0 rgb(255, 111, 217),
                        -4px 4px 0 rgb(255, 111, 217);
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .banner-artista h1{
            font-size: 80px;
        }


.discografia {
    margin-top: 20px;
    text-align: center;
}

.album-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.album {
    text-align: center;
    margin: 10px;
    width: 250px; 
}

.album-portada {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
}

.album p {
    margin-top: 8px;
    font-size: 1.2em; 
}


        .imagenes-container {
            width: 20%; 
            height: fit-content;
            padding: 20px;
            display: flex; 
            flex-direction: column; 
            align-items: center;
        }

        .imagenes-container img {
            width: 100%;
            height: auto; 
            margin: 5px 0; 
        }


        .video-container {
            width: 100%; 
            text-align: center;
            margin: 20px 0; 
        }

        .video-container iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <div class="artista">
        <div class="banner-artista">
            <h1>PLAYBOY CARTI</h1>
        </div>

        <br><br>

        <h2 style="color: rgb(255, 111, 217);;">Discografía</h2>
        <div class="discografia">
            <div class="album-container">
                <div class="album">
                    <img src="https://i1.sndcdn.com/artworks-Q7DpiaEhiXkaybpy-yj6oJg-t500x500.jpg" alt="I AM MUSIC" class="album-portada">
                    <p style>I AM MUSIC</p>
                </div>
                <div class="album">
                    <img src="https://media.pitchfork.com/photos/5fe1fc4eb35e0eefa6919e92/master/pass/Playboi-Carti.jpg" alt="WHOLE LOTTA RED" class="album-portada">
                    <p>WHOLE LOTTA RED</p>
                </div>
                <div class="album">
                    <img src="https://cdn11.bigcommerce.com/s-99klc1qm/images/stencil/1280x1280/products/79464/122362/c0028783__53920.1670737031.jpg?c=2?imbypass=on" alt="PLAYBOY CARTI" class="album-portada">
                    <p>PLAYBOY CARTI</p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="video-container">
            <h2 style="color: rgb(255, 111, 217);">LIVE</h2>
            <iframe src="https://www.youtube.com/embed/nJgN83NrqLo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


    <div class="imagenes-container">
        <img src="https://cdn.themedizine.com/2019/04/Playboi-Carti-BET-hip-hop-awards-billboard-1548.jpg" alt="Imagen 1">
        <img src="https://www.millacero.es/media/millacero/images/2021/02/01/2021020117155587401.jpg" alt="Imagen 2"> 
        <img src="https://i1.sndcdn.com/artworks-yz9k6Z2oeHt34rU7-lyz9Ug-t500x500.jpg" alt="Imagen 3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Playboi_Carti_at_Phoenix_Theatre_in_2017_9.jpg/1200px-Playboi_Carti_at_Phoenix_Theatre_in_2017_9.jpg" alt="Imagen 4">
    </div>
</body>
</html>

